In [1]:
# 1. Establish a connection between Python and the Sakila database.

In [2]:
import pandas as pd
import numpy as np

import pymysql                       
from sqlalchemy import create_engine

from getpass import getpass

In [3]:
password = getpass()

········

In [4]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [5]:
type(engine)

sqlalchemy.engine.base.Engine

In [6]:
# 2.

# Write a Python function called rentals_month that retrieves rental data for a given month 
# and year (passed as parameters) from the Sakila database as a Pandas DataFrame. 
# The function should take in three parameters: engine, month and year:

In [7]:
# Function (rentals_month):

def rentals_month (engine, month, year):
    query=f"SELECT * FROM rental WHERE MONTH(rental_date)={month} AND YEAR(rental_date) = {year};"
    result=engine.execute(query)
    rentals_df = pd.DataFrame(result, columns=result.keys())
    return rentals_df

In [8]:
# Checking if it works with: 'month = august' + 'year = 2005'

In [9]:
rentals_df_august=rentals_month(engine, 8, 2005)
rentals_df_august

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,10181,2005-08-01 00:00:44,3111,113,2005-08-04 19:33:44,1,2006-02-15 21:30:53
1,10182,2005-08-01 00:08:01,4112,578,2005-08-09 18:14:01,2,2006-02-15 21:30:53
2,10183,2005-08-01 00:08:01,4319,377,2005-08-09 20:41:01,1,2006-02-15 21:30:53
3,10184,2005-08-01 00:09:33,2785,77,2005-08-05 04:12:33,2,2006-02-15 21:30:53
4,10185,2005-08-01 00:12:11,1266,64,2005-08-03 03:03:11,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
5681,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
5682,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
5683,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
5684,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
5685,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53

In [10]:
rentals_df_june=rentals_month(engine, 6, 2005)
rentals_df_june

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53

In [11]:
# 3. 

# Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month 
# as input along with the month and year and returns a new DataFrame containing the number of rentals made 
# by each customer_id during the selected month and year.

In [12]:
# In the context of the exercise, the rental_count_month function should accept the following parameters:

# rentals_df: DataFrame from the rentals_month function, which already contains data for the month and year.

# month: but the month cannot be other than the one that has been selected in the first function. Already defined.

# year: but the year cannot be other than the one that has been selected in the first function. Already defined.

# What I understand from the exercise is to use those 3 parameters for the new function, 

# but for me it does not make sense to use month and year with the rentals_month DF since 

# they are already defined in the first function.

# Anyway, here the function:

In [13]:
# Function(rental_count_month 1):

def rental_count_month_1(rentals_df, month, year):
    rentals_df = rentals_df[(rentals_df['rental_date'].dt.month == month) & (rentals_df['rental_date'].dt.year == year)]
    rental_counts = rentals_df.groupby('customer_id').size().reset_index(name=f'rentals_count_{month:02d}_{year}')
    return rental_counts

In [14]:
rental_count_month_1(rentals_df_august,8, 2005)

     customer_id  rentals_count_08_2005
0              1                     11
1              2                     11
2              3                      7
3              4                     11
4              5                     13
..           ...                    ...
594          595                      8
595          596                     13
596          597                     12
597          598                      5
598          599                      7

[599 rows x 2 columns]

In [15]:
rental_count_month_1(rentals_df_june,6, 2005)

     customer_id  rentals_count_06_2005
0              1                      7
1              2                      1
2              3                      4
3              4                      6
4              5                      5
..           ...                    ...
585          595                      2
586          596                      2
587          597                      3
588          598                      1
589          599                      4

[590 rows x 2 columns]

In [16]:
# The function is extracting the count from the Dataframe created with the function rentals_month, but sine
# we already selected one month, we cannot use the function for the whole information from the table, only
# for the month selected on the DF from rentals_month.
# For the previous rental_count_month function would be the same as:

In [17]:
# Function(rental_count_month 2):

def rental_count_month_2(rentals_df):
    month = rentals_df['rental_date'].dt.month.values[0]
    year = rentals_df['rental_date'].dt.year.values[0]
    rental_counts = rentals_df.groupby('customer_id').size().reset_index()
    rental_counts.rename(columns={0: f'rentals_count_{month:02d}_{year}'}, inplace=True)
    return rental_counts

In [18]:
rental_count_month_2(rentals_df_august)

     customer_id  rentals_count_08_2005
0              1                     11
1              2                     11
2              3                      7
3              4                     11
4              5                     13
..           ...                    ...
594          595                      8
595          596                     13
596          597                     12
597          598                      5
598          599                      7

[599 rows x 2 columns]

In [19]:
rental_count_month_2(rentals_df_june)

     customer_id  rentals_count_06_2005
0              1                      7
1              2                      1
2              3                      4
3              4                      6
4              5                      5
..           ...                    ...
585          595                      2
586          596                      2
587          597                      3
588          598                      1
589          599                      4

[590 rows x 2 columns]

In [20]:
# For me would have more sense to make a function where we can obtain the total rental counts for the selected
# month and year from all the information available on the table.
# Here the general function:

In [21]:
# Function (rental_count_month 3):

def rental_count_month_3(engine, month, year):
    query=f"SELECT * FROM rental WHERE MONTH(rental_date)={month} AND YEAR(rental_date) = {year};"
    result=engine.execute(query)
    rentals_df = pd.DataFrame(result, columns=result.keys())
    rental_df_counts = rentals_df.groupby('customer_id').size().reset_index(name=f'rentals_counts_{month:02d}_{year}')
    return rental_df_counts

In [22]:
# If we select different months, it works:

In [23]:
rental_count_month_3(engine, 8, 2005)

     customer_id  rentals_counts_08_2005
0              1                      11
1              2                      11
2              3                       7
3              4                      11
4              5                      13
..           ...                     ...
594          595                       8
595          596                      13
596          597                      12
597          598                       5
598          599                       7

[599 rows x 2 columns]

In [24]:
rental_count_month_3(engine, 6, 2005)

     customer_id  rentals_counts_06_2005
0              1                       7
1              2                       1
2              3                       4
3              4                       6
4              5                       5
..           ...                     ...
585          595                       2
586          596                       2
587          597                       3
588          598                       1
589          599                       4

[590 rows x 2 columns]

In [25]:
# 4. Create a Python function called compare_rentals that takes two DataFrames as input 
# containing the number of rentals made by each customer in different months and years. 
# The function should return a combined DataFrame with a new 'difference' column, 
# which is the difference between the number of rentals in the two months.

In [26]:
# Here we can interpret the exercise in two ways:

# 1. We take two DF from the function: 'rental_count_month' with the months already defined, so we only have limited results
# and every time we want to compare different dates, we have to define our two DF first.

# Here the first function:

In [27]:
# Defining first the 2 DF:

In [28]:
df_1=rental_count_month_1(rentals_df_august, 8, 2005)
df_2=rental_count_month_1(rentals_df_june, 6, 2005)
display(df_1.head())
display(df_2.head())

   customer_id  rentals_count_08_2005
0            1                     11
1            2                     11
2            3                      7
3            4                     11
4            5                     13

   customer_id  rentals_count_06_2005
0            1                      7
1            2                      1
2            3                      4
3            4                      6
4            5                      5

In [29]:
def compare_rentals(df1, df2):
    merged_df = pd.merge(df1, df2, on='customer_id', how='outer')
    merged_df.fillna(0, inplace=True)
    merged_df['difference'] = merged_df.iloc[:, 1] - merged_df.iloc[:, 2]
    merged_df['difference']= merged_df['difference'].abs()
    return merged_df

In [30]:
compare_rentals(df_1,df_2)

     customer_id  rentals_count_08_2005  rentals_count_06_2005  difference
0              1                     11                    7.0         4.0
1              2                     11                    1.0        10.0
2              3                      7                    4.0         3.0
3              4                     11                    6.0         5.0
4              5                     13                    5.0         8.0
..           ...                    ...                    ...         ...
594          595                      8                    2.0         6.0
595          596                     13                    2.0        11.0
596          597                     12                    3.0         9.0
597          598                      5                    1.0         4.0
598          599                      7                    4.0         3.0

[599 rows x 4 columns]

In [31]:
# The previous DF only shows the results for the defined DF.

In [32]:
# The second way, and the most general and logical, would be as follows:

In [33]:
def compare_rentals(engine, month1, year1, month2, year2):
    
    query1 = f"SELECT customer_id, COUNT(rental_id) as rentals_{month1:02d}_{year1} FROM rental WHERE MONTH(rental_date) = {month1} AND YEAR(rental_date) = {year1} GROUP BY customer_id"
    result1 = engine.execute(query1)
    df1 = pd.DataFrame(result1, columns=result1.keys())

    query2 = f"SELECT customer_id, COUNT(rental_id) as rentals_{month2:02d}_{year2} FROM rental WHERE MONTH(rental_date) = {month2} AND YEAR(rental_date) = {year2} GROUP BY customer_id"
    result2 = engine.execute(query2)
    df2 = pd.DataFrame(result2, columns=result2.keys())

    
    merged_df = pd.merge(df1, df2, on='customer_id', how='outer')
    
    merged_df.fillna(0, inplace=True)
    
    merged_df['difference'] = merged_df[f'rentals_{month1:02d}_{year1}'] - merged_df[f'rentals_{month2:02d}_{year2}']
    
    merged_df['difference'] = merged_df['difference'].abs()
    
    return merged_df

In [34]:
# With this function we can obtain directly the info from all the table (absolute values):

In [35]:
compare_rentals(engine, 6, 2005, 8, 2005)

     customer_id  rentals_06_2005  rentals_08_2005  difference
0              1              7.0               11         4.0
1              2              1.0               11        10.0
2              3              4.0                7         3.0
3              4              6.0               11         5.0
4              5              5.0               13         8.0
..           ...              ...              ...         ...
594          401              0.0                9         9.0
595          433              0.0                9         9.0
596          440              0.0                8         8.0
597          445              0.0               14        14.0
598          475              0.0                7         7.0

[599 rows x 4 columns]

In [36]:
compare_rentals(engine, 8, 2005, 6, 2005)

     customer_id  rentals_08_2005  rentals_06_2005  difference
0              1               11              7.0         4.0
1              2               11              1.0        10.0
2              3                7              4.0         3.0
3              4               11              6.0         5.0
4              5               13              5.0         8.0
..           ...              ...              ...         ...
594          595                8              2.0         6.0
595          596               13              2.0        11.0
596          597               12              3.0         9.0
597          598                5              1.0         4.0
598          599                7              4.0         3.0

[599 rows x 4 columns]